[Interface]
PrivateKey = 6MfRFO4p8MJramzWD+8JGhysIVMeFNWjgx4A+xPwcWk=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = ycUctV1wPBKUuCzpSPVNNJYM7tJTLRdHasiCGbj4lGU=
PresharedKey = Lad40EmhZALYIVgxC2dcaiEHAwPRBLeC/ie3VkDiJoI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 23.88.115.28:51820