[Interface]
PrivateKey = UFU3iP6MhDA0R+O8cNHtz/m45y+hJMDflZAR1srRbmA=
Address = 10.66.66.213/24
DNS = 176.103.130.130,176.103.130.131

[Peer]
PublicKey = Bf34heokqDOce9x1kNFGpEm1jJ6lhcsv63/7dijwER0=
PresharedKey = eKgJ1X1a99+rpg+HLWYXejqa6uNVhqy33jNgXuY8Kfs=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = ho1one.09vpn.com:7070